<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
            text-align: center;
            color: black;
        }
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }

        /* Mobile */
        @media (max-width: 739px) {
            .mobile {
                display: block;
            }
        }

        /* 
            PC: >= 1024px
            Tablet: >= 740px & < 1024px
            Mobile: < 740px
        */





    </style>
</head>
<body> 
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>
<!-- nhap -->
<body> 
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>